{
  "name": "dieter-alchemist",
  "version": "1.0.0",
  "private": true,
  "description": "다이어터 연금술사 — 게임 + 세이브 서버",
  "main": "server/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node tools/genwardrobe.js --check && node tools/gencreature.js --check && node tools/genfarm.js --check && node tools/genmapattr.js --check && node tools/checkdata.js && node tools/checkglobals.js && node tools/checki18n.js && node tools/checktalk.js && node tools/checkbalance.js && node server/test.js",
    "test:talk": "node tools/checktalk.js",
    "test:ask": "node tools/checkask.js",
    "test:bond": "node tools/checkbond.js",
    "test:data": "node tools/checkdata.js",
    "test:i18n": "node tools/checki18n.js",
    "test:save": "node tools/checksave.js",
    "test:tut": "node tools/checktut.js",
    "test:melt": "node tools/checkmelt.js",
    "gen:wardrobe": "node tools/genwardrobe.js",
    "gen:creature": "node tools/gencreature.js",
    "gen:farm": "node tools/genfarm.js",
    "gen:mapattr": "node tools/genmapattr.js",
    "test:time": "node tools/checktime.js",
    "test:farm": "node tools/checkfarm.js",
    "test:balance": "node tools/checkbalance.js",
    "sim:farm": "node tools/simfarm.js",
    "test:globals": "node tools/checkglobals.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
